{
  "name": "complete-pakistan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/figtree": "^5.2.8",
    "@hookform/resolvers": "^5.1.1",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "country-state-city": "^3.2.1",
    "framer-motion": "^12.16.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.514.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.0",
    "nanoid": "^5.1.5",
    "next": "15.3.3",
    "next-auth": "^4.24.11",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.57.0",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.0.1",
    "@types/react": "19.1.8",
    "tailwindcss": "^4",
    "typescript": "5.8.3"
  }
}
